<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onmyway.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCross"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cross"
                    android:onClick="close"/>

                <ImageView
                    android:id="@+id/imgSave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/yes"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:onClick="save"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/astronaut"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorDark"
        android:layout_below="@id/appBar_settings"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/lblChangePic"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_below="@id/profile_image"
        android:text="Change Profile Picture"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorNice"
        android:onClick="changePic"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblChangePic"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:text="Your name"/>

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:textColor="@color/colorPrimary"
        android:text="Phone number"/>

    <EditText
        android:id="@+id/txtCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPhone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:text="Your car"/>

</RelativeLayout>
